# axes
axes.linewidth: 1.4
axes.spines.right: True
axes.spines.top: True
axes.grid: true
axes.axisbelow: True
axes.formatter.limits: -5,5

# ticks
xtick.top : False
xtick.major.width: 1.2
xtick.minor.width: 0.75
xtick.minor.visible: True
xtick.major.size: 4.0
xtick.minor.size: 2.0
xtick.direction: out

ytick.right: False
ytick.major.width: 1.2
ytick.minor.width: 0.75
ytick.minor.visible: True
ytick.major.size: 4.0
ytick.minor.size: 2.0
ytick.direction: out

# grid
grid.color: d3d3d3
grid.linestyle: dotted
grid.linewidth: 1.0

# fonts
font.family: sans-serif
font.sans-serif: Arial
font.size: 12.0